﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2DFA089F-C2B3-1A14-AC32-C666678E7DA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests.csproj", "{741F884E-839A-6695-B672-F0DA12258423}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DFA089F-C2B3-1A14-AC32-C666678E7DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DFA089F-C2B3-1A14-AC32-C666678E7DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DFA089F-C2B3-1A14-AC32-C666678E7DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DFA089F-C2B3-1A14-AC32-C666678E7DA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{741F884E-839A-6695-B672-F0DA12258423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{741F884E-839A-6695-B672-F0DA12258423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{741F884E-839A-6695-B672-F0DA12258423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{741F884E-839A-6695-B672-F0DA12258423}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
